
server.port=8002

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/


#服务实例元数据，设置实例名，区分同一服务中不同实例的唯一标识
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#启用注册IP
eureka.instance.prefer-ip-address=true




