spring.application.name=feign-consumer
server.port=7011

eureka.client.serviceUrl.defaultZone= http://peer1:9001/eureka/,http://peer2:9002/eureka/
#服务实例元数据，设置实例名，区分同一服务中不同实例的唯一标识
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#启用注册IP
eureka.instance.prefer-ip-address=true

# ribbon 全局配置
# 全局的链接超时时间
#ribbon.ConnectTimeout=1
# 全局的链接执行超时时间
#ribbon.ReadTimeout=1


# ribbon指定服务配置  前面是服务ID
# hello-service服务的链接超时时间
hello-service.ribbon.ConnectTimeout=500
# hello-service服务的链接执行超时时间
hello-service.ribbon.ReadTimeout=2000

#重试策略
# 更换实例访问的次数， 这里设置为2，就是尝试更换两次实例进行重试，值最好不要大于实例的数量
hello-service.ribbon.MaxAutoRetriesNextServer=2
# 重试时先尝试访问首选实例一次，失败后才换实例
hello-service.ribbon.MaxAutoRetries=1
# 重试策略对应的执行过程为：
# 访问 serverA失败，重试 -> serverA失败，更换实例-> serverB失败，重试 -> serverB失败，更换实例-> serverC失败，重试 -> serverC
# 如果只有两个实例，那么访问的过程为：
# 访问 serverA失败，重试 -> serverA失败，更换实例 -> serverB失败，重试 -> serverB失败，更换实例 -> serverA失败，重试 -> serverA
# 所以说更换实例访问的次数 最好小于等于 实例数量



# hystrix 全局配置
# 全局熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5
#feign中关闭hystrix功能
#feign.hystrix.enabled=false
# 关闭hystrix的熔断功能
#hystrix.command.default.execution.timeout.enabled=false











management.endpoints.web.exposure.include=*