spring.application.name=feign-consumer
server.port=7011

eureka.client.serviceUrl.defaultZone= http://peer1:9001/eureka/,http://peer2:9002/eureka/
#服务实例元数据，设置实例名，区分同一服务中不同实例的唯一标识
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#启用注册IP
eureka.instance.prefer-ip-address=true

# 全局的链接超时时间
ribbon.ConnectTimeout=1
# 全局的链接执行超时时间
ribbon.ReadTimeout=1

# 全局的链接超时时间
#hello-service.ribbon.ConnectTimeout=0
# 全局的链接执行超时时间
#hello-service.ribbon.ReadTimeout=500


management.endpoints.web.exposure.include=*