server.port=9002


eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/

#定义服务续约任务的调用事件间隔，默认30秒
eureka.instance.lease-expiration-duration-in-seconds=30
#定义服务失效的时间，默认为90秒
eureka.instance.lease-renewal-interval-in-seconds=90

#获取缓存服务清单的时间间隔，默认30秒
eureka.client.registry-fetch-interval-seconds=30




