server.port=9001



eureka.instance.hostname=peer1
#是否向注册中心注册自己，客户端需要开启，默认为开启
#eureka.client.register-with-eureka=false
#是否检索服务，客户端需要开启，默认为开启
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer2:9002/eureka/








