server.port=9001



eureka.instance.hostname=peer1
#是否向注册中心注册自己，客户端需要开启，默认为开启
#eureka.client.register-with-eureka=false
#是否检索服务，客户端需要开启，默认为开启
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer2:9002/eureka/

#定义服务续约任务的调用事件间隔，默认30秒
eureka.instance.lease-expiration-duration-in-seconds=30
#定义服务失效的时间，默认为90秒
eureka.instance.lease-renewal-interval-in-seconds=90

#获取缓存服务清单的时间间隔，默认30秒
eureka.client.registry-fetch-interval-seconds=30

#关闭保护机制，本地调试时设置
eureka.server.enable-self-preservation=false

#自定义元数据是通过 eureka.instance.metadata-map.<key>=<value>的方式配置
eureka.instance.metadata-map.zone=shanghai

